<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- css link -->
    <link rel="stylesheet" type="text/css" href="./assets/style.css">

    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Resume</title>
</head>

<body>
    <h1>YADIRA SOTO</h1>
    <h2>FULL-STACK WEB DEVELOPER</h2>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="card" style="width: 26rem;">
                    <div class="card-body">
                        <h5 class="card-title">CONTACT</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Phone Number:</h6>
                        <p class="card-text">407-490-7152</p>
                        <h6 class="card-subtitle mb-2 text-muted">Email:</h6>
                        <p><a href="mailto: yssoto2@gmail.com" class="card-link">yssoto2@gmail.com</a></p>

                        <h6 class="card-subtitle mb-2 text-muted">Portfolio</h6>
                        <p><a href="https://ysoto13.github.io/portfolio/"
                                class="card-link">https://ysoto13.github.io/portfolio/</a></p>

                        <h6 class="card-subtitle mb-2 text-muted">GitHub</h6>
                        <p><a href="https://github.com/ysoto13" class="card-link">https://github.com/ysoto13</a></p>

                        <h6 class="card-subtitle mb-2 text-muted">LinkedIn</h6>
                        <p><a href="https://www.linkedin.com/in/yadira-soto/"
                                class="card-link">https://www.linkedin.com/in/yadira-soto/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card" style="width: 26rem;">
                    <div class="card-body">
                        <h5 class="card-title">BRAND-FOR NOW</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-6">
                <div class="card" style="width: 26rem;">
                    <div class="card-body">
                        <h5 class="card-title">SKILLS</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card" style="width: 26rem;">
                    <div class="card-body">
                        <h5 class="card-title">PROJECTS</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-12">
                <div class="card" style="width: 26rem;">
                    <div class="card-body">
                        <h5 class="card-title">EDUCATION</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-12">
                <div class="card" style="width: 26rem;">
                    <div class="card-body">
                        <h5 class="card-title">WORK</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <br>
    </footer>

    <!-- boostrap js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>